header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  padding: auto;
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

body {
  background-color: rgb(149, 191, 191);
  text-align: center;
  display: grid;
  color: rgb(240, 255, 255);
  width: 100%;
  height: 100vh;
  grid-area: header;
}

.flex-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.flex-nav a {
  background-image: url(R.jpg);
  width: 200px;
  height: 30px;
  margin: 20px;
  border: solid 2px rgb(32, 25, 25);
  color: black;
  justify-content: center;
}

.flex_imag {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 80px;
}

.left_mas_proyectos {
  font-family: "Koulen", cursive;
  text-align: center;
  background-image: url(R.jpg);
  background-repeat: no-repeat;
  margin: auto;
  width: auto;
  height: auto;
  border: solid 2px rgb(32, 25, 25);
  padding: 30px;
  color: black;
  font-size: x-large;
}

@media (min-width: 1024px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav  header " "nav  main " "nav  footer";
    grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
  }
}
@media (max-width: 1023px) and (min-width: 481px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav  header " "nav  main " "nav  footer";
    grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
  }
}
@media (max-width: 480px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
  }
}
.transicion {
  transition: all 3s;
}
.transicion:hover {
  transform: scale(1.25, 1.5);
}

.texto-animado {
  animation-name: texto;
  animation-duration: 3s;
  animation-iteration-count: 3;
}

@keyframes texto {
  from {
    transform: translateX(1300px);
  }
  to {
    transform: translate(0);
  }
}
.focus-in-expand-fwd {
  -webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@media (min-width: 1024px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav  header " "nav  main " "nav  footer";
    grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
  }
}
@media (max-width: 1023px) and (min-width: 481px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav  header " "nav  main " "nav  footer";
    grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
  }
}
@media (max-width: 480px) {
  .grid-body {
    display: grid;
    grid-template-areas: "nav" "header" "main" "footer";
  }
}
.transicion {
  transition: all 3s;
}
.transicion:hover {
  transform: scale(1.25, 1.5);
}

.texto-animado {
  animation-name: texto;
  animation-duration: 3s;
  animation-iteration-count: 3;
}

@keyframes texto {
  from {
    transform: translateX(1300px);
  }
  to {
    transform: translate(0);
  }
}
.focus-in-expand-fwd {
  -webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

nav {
  grid-area: nav;
}

/*# sourceMappingURL=estilos.css.map */
